# MinAPI-ASPNET8

MinimalAPIsMovies/: MinimalAPIsMovies.sln
MinimalAPIsMovies/MinimalAPIsMovies/: Dockerfile  MinimalAPIsMovies.csproj  MinimalAPIsMovies.csproj.DotSettings  Program.cs  appsettings.Development.json
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/: PaginationDto.cs
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/Actor/: ActorDto.cs  CreateActorDto.cs  UpdateActorDto.cs  UpsertActorDto.cs
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/ActorMovie/: ActorMovieDto.cs  AssignActorMovieDto.cs
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs  UpsertCommentDto.cs
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs  UpsertGenreDto.cs
MinimalAPIsMovies/MinimalAPIsMovies/DTOs/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs  UpsertMovieDto.cs
MinimalAPIsMovies/MinimalAPIsMovies/Data/: App.db  AppDbContext.cs
MinimalAPIsMovies/MinimalAPIsMovies/Data/Migrations/: 20240401162935_Initial.Designer.cs  20240401162935_Initial.cs  20240401181844_Added_Actors.Designer.cs  20240401181844_Added_Actors.cs  20240416173750_Adds_Movies.Designer.cs  20240416173750_Adds_Movies.cs  20240501160434_Comments.Designer.cs  20240501160434_Comments.cs  20240501225345_Adds_GenreMovies.Designer.cs  20240501225345_Adds_GenreMovies.cs  20240506231604_Adds_ActorMovies.Designer.cs  20240506231604_Adds_ActorMovies.cs  20240507014636_Errors.Designer.cs  20240507014636_Errors.cs  20240724224225_UserTables.Designer.cs  20240724224225_UserTables.cs  AppDbContextModelSnapshot.cs
MinimalAPIsMovies/MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs  GenresEndpoints.cs  MoviesEndpoints.cs
MinimalAPIsMovies/MinimalAPIsMovies/Entities/: Actor.cs  ActorMovie.cs  Comment.cs  Error.cs  Genre.cs  GenreMovie.cs  Movie.cs
MinimalAPIsMovies/MinimalAPIsMovies/Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
MinimalAPIsMovies/MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/MinimalAPIsMovies/Repositories/: ActorRepository.cs  ActorsRepository.cs  CommentsRepository.cs  ErrorsRepository.cs  GenresRepository.cs  HttpContextExtensions.cs  IActorRepository.cs  IActorsRepository.cs  ICommentRepository.cs  IErrorsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  IQueryableExtensions.cs  MoviesRepository.cs
MinimalAPIsMovies/MinimalAPIsMovies/Services/: AzureFileStorage.cs  IFileStorage.cs  LocalFileStorage.cs
MinimalAPIsMovies/MinimalAPIsMovies/Utilities/: AutoMapperProfiles.cs
MinimalAPIsMovies/MinimalAPIsMovies/Validations/: UpsertActorDtoValidator.cs  UpsertCommentDtoValidator.cs  UpsertGenreDtoValidator.cs  UpsertMovieDtoValidator.cs  ValidationUtilities.cs
